[gd_scene load_steps=5 format=3 uid="uid://mainscene001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://farmscene001" path="res://scenes/world/farm.tscn" id="2_farm"]
[ext_resource type="PackedScene" uid="uid://hudscene001" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://invpanel001" path="res://scenes/ui/inventory_panel.tscn" id="4_inventory"]
[ext_resource type="PackedScene" uid="uid://plantingmenu001" path="res://scenes/ui/planting_menu.tscn" id="5_plantingmenu"]

[node name="Main" type="Node" unique_id=564349925]
script = ExtResource("1_main_script")

[node name="Farm" parent="." unique_id=519743774 instance=ExtResource("2_farm")]

[node name="HUD" parent="." unique_id=1762681286 instance=ExtResource("3_hud")]

[node name="InventoryPanel" parent="." unique_id=2124753794 instance=ExtResource("4_inventory")]
visible = false

[node name="PlantingMenu" parent="." unique_id=1056727643 instance=ExtResource("5_plantingmenu")]
visible = false
